<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>⚡ Fuel Your Walls ⚡ | Piston & Palette | Homepage</title>

    <!-- CSS -->
    <link rel="stylesheet" href="styles.css">

    <!-- ICON JS -->
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    
</head>
<body>

    <div class="main-container">
        <div class="navbar">
            <nav>
                <div class="logo">
                    <h1>ARTIFLEX</h1>
                </div>
                <ul class="classic">
                    <li><a href="./pages/all-posters.html">Posters</a></li>
                    <li><a href="./pages/all-collections.html">Collections</a></li>
                    <li><a href="./pages/about-us.html">About us</a></li>
                    <li><a href="./pages/contact.html">Contact</a></li>
                </ul>
                <div class="icon-mobile">
                    <i class="ph ph-list"></i>
                </div>
                <ul class="mobile">
                    <li>
                        <a href="./pages/all-posters.html">Posters</a>
                    </li>
                    <li>
                        <a href="./pages/all-collections.html">Collections</a>
                    </li>
                    <li>
                        <a href="./pages/about-us.html">About us</a>
                    </li>
                    <li>
                        <a href="./pages/contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="web-features">
            <div class="wrapper">
                <div class="col one">
                    <div class="icon">
                        <i class="ph ph-truck"></i>
                    </div>
                    <div class="txt">
                        <p>Fast & Free Delivery</p>
                        <p>Get it as soon as tomorrow</p>
                    </div>
                </div>
                <div class="col two">
                    <div class="icon">
                        <i class="ph ph-heart-straight"></i>
                    </div>
                    <div class="txt">
                        <p>Satisfaction Guranteed</p>
                        <p>30 Days easy returns. Rated Excellent</p>
                    </div>
                </div>
                <div class="col three">
                    <div class="icon">
                        <i class="ph ph-certificate"></i>
                    </div>
                    <div class="txt">
                        <p>Buy with confidence</p>
                        <p>Premium quality art and frames</p>
                    </div>
                </div>
                <div class="col four">
                    <div class="icon">
                        <i class="ph ph-sparkle"></i>
                    </div>
                    <div class="txt">
                        <p>Rated Excellent</p>
                        <p>1500+ Five Star reviews</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="shop-all">
            <div class="wrapper">
                <div class="text">
                    <div class="mini-heading">
                        <p>Bring your home closer to the future</p>
                    </div>
                    <div class="heading">
                        <h3>Framed Art Prints</h3>
                    </div>
                    <div class="button">
                        <button class="btn">Shop All</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="varities-of-posters">
            <div class="cards">
                <div class="card">
                    <div class="wrapper">
                        <div class="text">
                            <div class="mini-heading">
                                <p>Taking a look back</p>
                            </div>
                            <div class="heading">
                                <h2>Retro</h2>
                            </div>
                            <button class="btn shop-now">Shop Now</button>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="wrapper">
                        <div class="text">
                            <div class="mini-heading">
                                <p>Taking a look back</p>
                            </div>
                            <div class="heading">
                                <h2>Retro</h2>
                            </div>
                            <button class="btn shop-now">Shop Now</button>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="wrapper">
                        <div class="text">
                            <div class="mini-heading">
                                <p>Taking a look back</p>
                            </div>
                            <div class="heading">
                                <h2>Retro</h2>
                            </div>
                            <button class="btn shop-now">Shop Now</button>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="wrapper">
                        <div class="text">
                            <div class="mini-heading">
                                <p>Taking a look back</p>
                            </div>
                            <div class="heading">
                                <h2>Retro</h2>
                            </div>
                            <button class="btn shop-now">Shop Now</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sale-section">
            <div class="wrapper">
                <div class="text">
                    <div class="mini-heading">
                        <p>Up to 40% off</p>
                    </div>
                    <div class="heading">
                        <h2>Winter Sale ❄️</h2>
                    </div>
                    <button class="btn">Shop Now</button>
                </div>
            </div>
        </div>
        <div class="web-features two">
            <div class="wrapper">
                <div class="col one">
                    <div class="icon">
                        <i class="ph ph-truck"></i>
                    </div>
                    <div class="txt">
                        <p>Fast & Free Delivery</p>
                        <p>Get it as soon as tomorrow</p>
                    </div>
                </div>
                <div class="col two">
                    <div class="icon">
                        <i class="ph ph-heart-straight"></i>
                    </div>
                    <div class="txt">
                        <p>Satisfaction Guranteed</p>
                        <p>30 Days easy returns. Rated Excellent</p>
                    </div>
                </div>
                <div class="col three">
                    <div class="icon">
                        <i class="ph ph-certificate"></i>
                    </div>
                    <div class="txt">
                        <p>Buy with confidence</p>
                        <p>Premium quality art and frames</p>
                    </div>
                </div>
                <div class="col four">
                    <div class="icon">
                        <i class="ph ph-sparkle"></i>
                    </div>
                    <div class="txt">
                        <p>Rated Excellent</p>
                        <p>1500+ Five Star reviews</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="two-shop-now">
            <div class="sale-cards">
                <div class="wrapper">
                    <div class="text">
                        <div class="mini-heading">
                            <p>New Season</p>
                        </div>
                        <div class="heading">
                            <h2>New Arrivals</h2>
                        </div>
                        <button class="btn">Shop Now</button>
                    </div>
                </div>
            </div>
            <div class="sale-cards two">
                <div class="wrapper">
                    <div class="text">
                        <div class="mini-heading">
                            <p>Discover the Perfect Art</p>
                        </div>
                        <div class="heading">
                            <h2>All Posters</h2>
                        </div>
                        <button class="btn">Shop Now</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="editors-pick">
            <div class="top-row">
                <div class="col one">
                    <div class="mini-heading">
                        <p>Future is here</p>
                    </div>
                    <div class="heading">
                        <h2>Editor's Pick</h2>
                    </div>
                </div>
                <div class="col two">
                    <p><a href="#">Shop All</a></p>
                </div>
            </div>
            <div class="cards">
                <div class="card">
                    <div class="wrapper">
                        <div class="text">
                            <h4>Cyberopolis</h4>
                            <p>Feel the New ERA</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="wrapper">
                        <div class="text">
                            <h4>Cyberopolis</h4>
                            <p>Feel the New ERA</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="wrapper">
                        <div class="text">
                            <h4>Cyberopolis</h4>
                            <p>Feel the New ERA</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="wrapper">
                        <div class="text">
                            <h4>Cyberopolis</h4>
                            <p>Feel the New ERA</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="web-features three">
            <div class="wrapper">
                <div class="col one">
                    <div class="icon">
                        <i class="ph ph-truck"></i>
                    </div>
                    <div class="txt">
                        <p>Fast & Free Delivery</p>
                        <p>Get it as soon as tomorrow</p>
                    </div>
                </div>
                <div class="col two">
                    <div class="icon">
                        <i class="ph ph-heart-straight"></i>
                    </div>
                    <div class="txt">
                        <p>Satisfaction Guranteed</p>
                        <p>30 Days easy returns. Rated Excellent</p>
                    </div>
                </div>
                <div class="col three">
                    <div class="icon">
                        <i class="ph ph-certificate"></i>
                    </div>
                    <div class="txt">
                        <p>Buy with confidence</p>
                        <p>Premium quality art and frames</p>
                    </div>
                </div>
                <div class="col four">
                    <div class="icon">
                        <i class="ph ph-sparkle"></i>
                    </div>
                    <div class="txt">
                        <p>Rated Excellent</p>
                        <p>1500+ Five Star reviews</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="winter-sale">
            <div class="top-row">
                <div class="col one">
                    <div class="mini-heading">
                        <p>Save Up to 40% ❄️</p>
                    </div>
                    <div class="heading">
                        <h2>Winter Sale</h2>
                    </div>
                </div>
                <div class="col two">
                    <p><a href="#">Shop All</a></p>
                </div>
            </div>
            <div class="cards">
                <div class="card">
                    <div class="wrapper">
                        <div class="text">
                            <h4>Cyberopolis</h4>
                            <p>Feel the New ERA</p>
                        </div>
                        <div class="sale">
                            <p>Sale</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="wrapper">
                        <div class="text">
                            <h4>Cyberopolis</h4>
                            <p>Feel the New ERA</p>
                        </div>
                        <div class="sale">
                            <p>Sale</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="wrapper">
                        <div class="text">
                            <h4>Cyberopolis</h4>
                            <p>Feel the New ERA</p>
                        </div>
                        <div class="sale">
                            <p>Sale</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="wrapper">
                        <div class="text">
                            <h4>Cyberopolis</h4>
                            <p>Feel the New ERA</p>
                        </div>
                        <div class="sale">
                            <p>Sale</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="testimonials">
            <div class="wrapper">
                <div class="top-row">
                    <div class="col one">
                        <div class="mini-heading">
                            <p>These are not actually real! 😉</p>
                        </div>
                        <div class="main-heading">
                            <h2>Real Customers Real Reviews</h2>
                        </div>
                    </div>
                    <div class="col two">
                        <p><a href="#">View All Testimonials</a></p>
                    </div>
                </div>
                <div class="cards">
                    <div class="card">
                        <div class="card-wrapper">
                            <div class="star">
                                <i class="ph-fill ph-star"></i>
                                <i class="ph-fill ph-star"></i>
                                <i class="ph-fill ph-star"></i>
                                <i class="ph-fill ph-star"></i>
                                <i class="ph-fill ph-star"></i>
                            </div>
                            <div class="review-title">
                                <h4>Absolutely Love The Product</h4>
                            </div>
                            <div class="review-desc">
                                <p>"I have been getting so many compliments on my skin after using for over a month. I absolutely love the product and smell of it. It leaves my skin feeling soft and there is not greasy residue, which I was worried about. I tell all my friends about it."</p>
                            </div>
                            <div class="reviewer-name">
                                <p>— Mary Cullen</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-wrapper">
                            <div class="star">
                                <i class="ph-fill ph-star"></i>
                                <i class="ph-fill ph-star"></i>
                                <i class="ph-fill ph-star"></i>
                                <i class="ph-fill ph-star"></i>
                                <i class="ph-fill ph-star"></i>
                            </div>
                            <div class="review-title">
                                <h4>100% recommendable</h4>
                            </div>
                            <div class="review-desc">
                                <p>"They exceeded all my expectations immediately and the order did not take any long to arrive . I am very happy with my purchase, 100%
                                    recommendable. 🙌"</p>
                            </div>
                            <div class="reviewer-name">
                                <p>— Emma White</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-wrapper">
                            <div class="star">
                                <i class="ph-fill ph-star"></i>
                                <i class="ph-fill ph-star"></i>
                                <i class="ph-fill ph-star"></i>
                                <i class="ph-fill ph-star"></i>
                                <i class="ph-fill ph-star"></i>
                            </div>
                            <div class="review-title">
                                <h4>Amazing Product</h4>
                            </div>
                            <div class="review-desc">
                                <p>"This is my first face oil and I’m completely in love. I have rosacea and my cheeks are always super dry. I have also been using the Renew serum twice a week. Both products are easy to apply, absorb quickly with no greasy feel, and make my skin feel terrific."</p>
                            </div>
                            <div class="reviewer-name">
                                <p>— Donna Blake</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="questions">
            <div class="wrapper">
                <div class="icon">
                    <i class="ph ph-hand-waving"></i>
                </div>
                <div class="mini-heading">
                    <p>We are here for you</p>
                </div>
                <div class="heading">
                    <h2>Have questions?</h2>
                </div>
                <div class="desc">
                    <p>Browse our extensive FAQs database or contact us and we'll get your questions answered within 24 hours.</p>
                </div>
                <div class="button-gp">
                    <button class="btn">Shipping & Returns</button>
                    <button class="btn">FAQs</button>
                    <button class="btn">Contact Us</button>
                </div>
            </div>
        </div>
        <div class="newsletter">
            <div class="wrapper">
                <div class="text">
                    <div class="main-heading">
                        <h1>Subscribe to our emails</h1>
                    </div>
                    <div class="sub-heading">
                        <p>Be the first to know about new collections and exclusive offers.</p>
                    </div>
                </div>
                <form>
                    <label>
                        <i class="ph-bold ph-envelope-simple"></i>
                        <input type="email" placeholder="Enter Your Email">
                        <button class="btn">Subscribe</button>
                    </label>
                </form>
            </div>
        </div>
        <div class="footer">
            <div class="wrapper">
                <div class="title">
                    <h1>ARTIFLEX</h1>
                </div>
                <div class="sub-title">
                    <p>Poster's from the future.</p>
                </div>
                <div class="social-media">
                    <i class="ph-thin ph-instagram-logo"></i>
                    <i class="ph-thin ph-tiktok-logo"></i>
                </div>
                <div class="copyright">
                    <p>© 2023 ARTIFLEX. All rights reserved.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- JS -->
    <script src="index.js"></script>
    
</body>
</html>